<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="set-cookie" content="cf_use_ob=0; expires=Wed, 14-May-14 17:30:29 GMT; path=/">
    <title>CAPTCHA Syatem</title>
    <meta http-equiv="X-UA-Compatible" content="IE=8">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <style type="text/css">
    body {
        background: #072948  fixed;
        color: #ccc;
        text-align: center;
        line-height: 1.4;
        font-family: Verdana, Arial, Sans-Serif;
        font-size: 14px;
        font-style: normal
    }

    a:link,
    a:visited {
        color: #FFF;
        text-decoration: none
    }

    a:active,
    a:hover {
        color: #499FED;
        text-decoration: none
    }

    #container {
        width: 95%;
        color: #ccc;
        border: 0 solid #072948;
        margin: auto;
        padding: 0 10px;
        text- align: left
    }

    #content {
        color: #ccc;
        width: auto!important
    }

    .menu ul {
        background: #072948;
        color: #499FED;
        -moz-border-radius: 5px 5px 0 0;
        border-radius: 5px 5px 0 0;
        height: 20px;
        font-weight: 700;
        padding: 0;
        text-align: center
    }

    .menu ul a:link {
        color: #CCC;
        text-decoration: none
    }

    .menu ul a:visited {
        color: #ccc;
        text-decoration: none
    }

    .menu ul a:active,
    .menu ul a:hover {
        color: #499FED;
        text-decoration: none
    }

    #panel {
        background: #333;
        color: #ccc;
        font-size: 13px;
        border: 1px solid #072948;
        padding: 6px;
        -moz-border-radius: 0 5px 5px;
        border-radius: 0 0 5px 5px
    }

    table {
        color: #ccc;
        font-family: Verdana, Arial, Sans-Serif;
        font-size: 14px
    }

    .tborder {
        background: #072948;
        width: 100%;
        margin: auto;
        border: 1px solid #333
    }

    .thead {
        background: #072948;
        color: #ccc
    }

    .thead a:active,
    .thead a:hover,
    .thead a:link,
    .thead a:visited {
        text-decoration: none
    }

    .tcat {
        background: #393939;
        color: #ccc;
        line-height: 1.2em;
        font-size: 12px
    }

    .tcat a:link,
    .tcat a:visited {
        color: #efefef
    }

    .tcat a:active,
    .tcat a:hover {
        color: #499FED
    }

    .trow1,
    .trow2 {
        background: #333
    }

    .trow_shaded {
        background: #999;
        color: #000
    }

    .trow_sep {
        background: #000;
        color: #ccc;
        font-size: 12px;
        font-weight: 700
    }

    .tfoot {
        background: #072948;
        color: #ccc
    }

    .tfoot a:link,
    .tfoot a:visited {
        color: #fff;
        text-decoration: none
    }

    .tfoot a:active,
    .tfoot a:hover {
        color: #499FED;
        text-decoration: none
    }

    .bottommenu {
        background: #333;
        color: #ccc;
        border: 1px solid #072948;
        padding: 4px;
        text-align: center
    }

    .navigation {
        color: #ccc;
        font-size: 13px;
        font-weight: 700
    }

    .navigation a:link,
    .navigation a:visited {
        color: #ccc;
        text-decoration: none
    }

    .navigation a:active,
    .navigation a:hover {
        color: #499FED;
        text-decoration: none
    }

    .navigation .active {
        color: #efefef;
        font-size: 14px;
        font-weight: 700
    }

    .smalltext {
        font-size: 12px
    }

    .largetext {
        font-size: 16px;
        font-weight: 700
    }

    input.textbox {
        background: #ccc;
        color: #000;
        border: 1px solid #0f5c8e;
        padding: 1px
    }

    textarea {
        background: #ccc;
        color: #000;
        border: 1px solid #0f5c8e;
        padding: 2px;
        font-family: Verdana, Arial, Sans-Serif;
        line-height: 1.4;
        font-size: 14px
    }

    select {
        background: #ccc;
        border: 1px solid #072948
    }

    .editor {
        background: #f1f1f1;
        border: 1px solid #ccc
    }

    .editor_control_bar {
        background: #ccc;
        border: 1px solid #072948
    }

    .autocomplete {
        background: #ccc;
        border: 1px solid #000;
        color: #000
    }

    .autocomplete_selected {
        background: #adcee7;
        color: #000
    }

    .popup_menu {
        background: #0F5799;
        border: 1px solid #333
    }

    .popup_menu .popup_item,
    .popup_menu .popup_item:hover {
        background: #0F5799;
        color: #fff
    }

    .trow_reputation_negative,
    .trow_reputation_neutral,
    .tro w_reputation_positive {
        background: #333
    }

    .reputation_positive {
        color: #32CD32
    }

    .reputation_neutral {
        color: #666
    }

    .reputation_negative {
        color: #C33;
        font-weight: 700
    }

    img {
        border: none
    }

    .clear {
        clear: both
    }

    .hidden {
        display: none;
        float: none;
        width: 1%
    }

    .float_left {
        float: left
    }

    .float_right {
        float: right
    }

    .menu ul {
        list-style: none;
        margin: 0
    }

    .menu li {
        display: inline;
        padding-left: 5px
    }

    .menu img {
        padding-right: 5px;
        vertical-align: top
    }

    #panel .links {
        margin: 0;
        float: right
    }

    .expcolimage {
        float: right;
        width: auto;
        vertical-align: middle;
        margin-top: 2px
    }

    img.attachment {
        border: 1px solid #E9E5D7;
        padding: 2px
    }

    hr {
        background-color: #000;
        color: #000;
        height: 1px;
        border: 0
    }

    #copyright {
        font: 11px Verdana, Arial, Sans-Serif;
        margin: 0;
        padding: 10px 0 0
    }

    #debug {
        float: right;
        text-align: right;
        margin-top: 0
    }

    .subforumicon {
        border: 0;
        vertical-align: middle
    }

    .separator {
        margin: 5px;
        padding: 0;
        height: 0;
        font-size: 1px;
        list-style-type: none
    }

    form {
        margin: 0;
        padding: 0
    }

    .popup_menu .popup_item_container {
        margin: 1px;
        text-align: left
    }

    .popup_menu .popup_item {
        display: block;
        padding: 3px;
        text-decoration: none;
        white-space: nowrap
    }

    .popup_menu a.popup_item:hover {
        text-decoration: none
    }

    .autocomplete {
        text-align: left
    }

    .logo {
        text-align: center;
        padding-bottom: 5px
    }

    .trow_selected td {
        background: #999;
        color: #000
    }

    blockquote {
        border: 1px dashed #ccc;
        color: #ccc;
        margin: 0;
        background: #777;
        padding: 4px
    }

    blockquote cite {
        font-weight: 700;
        border-bottom: 1px dashed #ccc;
        font-style: normal;
        display: block;
        margin: 4px 0
    }

    blockquote cite span {
        float: right;
        font-weight: 400
    }

    .codeblock {
        border: 1px dashed #ccc;
        color: #ccc;
        margin: 0;
        background: #777;
        padding: 4px
    }

    .codeblock .title {
        border-bottom: 1px solid #ccc;
        font-weight: 700;
        margin: 4px 0
    }

    .codeblock code {
        overflow: auto;
        height: auto;
        max-height: 200px;
        display: block;
        font-family: Monaco, Consolas, Courier, monospace;
        font-size: 14px
    }

    .subject_new,
    a.subject_new {
        color: #ccc;
        font-weight: 700
    }

    a.subject_new:hover {
        color: #499FED
    }

    .highlight {
        background: #FFC;
        padding-top: 3px;
        padding-bottom: 3px
    }

    .pm_alert {
        background: #333;
        border-top: 1px solid #499FED;
        border-bottom: 1px solid #499FED;
        text-align: center;
        padding: 5px 20px;
        font-size: 13px;
        margin-bottom: 15px
    }

    .red_alert {
        background: #FBE3E4;
        color: #A5161A;
        padding: 5px 20px;
        border: 1px solid #A5161A;
        text-align: center;
        font-size: 13px;
        margin- bottom: 15px
    }

    .high_warning {
        color: #C00
    }

    .moderate_warning {
        color: #F3611B
    }

    .low_warning {
        color: red
    }

    div.error {
        padding: 5px 10px;
        border-top: 2px solid #0f0;
        border-bottom: 2px solid #0f0;
        background: #777;
        color: #0f0;
        font-size: 14px
    }

    div.error p {
        margin: 0;
        color: #0f0;
        font-weight: 400
    }

    div.error p em {
        font-style: normal;
        font-weight: 700;
        padding-left: 24px;
        display: block;
        color: #0f0;
        background: url(data:image/gif;base64,PGh0bWw+DQo8aGVhZD48dGl0bGU+NDAzIEZvcmJpZGRlbjwvdGl0bGU+PC9oZWFkPg0KPGJvZHkgYmdjb2xvcj0id2hpdGUiPg0KPGNlbnRlcj48aDE+NDAzIEZvcmJpZGRlbjwvaDE+PC9jZW50ZXI+DQo8aHI+PGNlbnRlcj5NYXhDRE4vMi42LjA8L2NlbnRlcj4NCjwvYm9keT4NCjwvaHRtbD4NCg==) no-repeat 0
    }

    div.error.ul {
        margin-left: 24px
    }

    .online {
        color: #0F0
    }

    .offline {
        color: #666
    }

    .pagination {
        font-size: 13px;
        padding-top: 10px;
        margin-bottom: 5px
    }

    .tcat .pagination,
    .tfoot .pagination {
        padding-top: 0
    }

    .pagination .pages {
        font-weight: 700
    }

    .pagination .pagination_current,
    .pagination a {
        padding: 2px 6px;
        margin-bottom: 3px
    }

    .pagination a {
        border: 1px solid #292929;
        background-color: #072948
    }

    .pagination .pagination_current {
        background: #0F5799;
        font-weight: 700
    }

    .pagination a:hover {
        background: #0F5799;
        color: #499FED;
        text-decoration: none
    }

    .thread_legend,
    .thread_legend dd {
        margin: 0;
        padding: 0
    }

    .thread_legend dd {
        padding-bottom: 4px;
        margin-right: 15px
    }

    .thread_legend img {
        margin-right: 4px;
        vertical-align: bottom
    }

    .forum_legend,
    .forum_legend dd,
    .forum_legend dt {
        margin: 0;
        padding: 0
    }

    .forum_legend dd {
        float: left;
        margin-right: 10px
    }

    .forum_legend dt {
        margin-right: 10px;
        float: left
    }

    .success_message {
        color: #00b200;
        font-weight: 700;
        font-size: 12px;
        margin-bottom: 10px
    }

    .error_message {
        color: #C00;
        font-weight: 700;
        font-size: 12px;
        margin-bottom: 10px
    }

    .post_body {
        padding: 5px
    }

    .post_content {
        padding: 5px 10px
    }

    .invalid_field {
        border: 1px solid #f30;
        color: #f30
    }

    .valid_field {
        border: 1px solid #0c0
    }

    .quick_jump,
    a.quick_jump {
        color: #0F5799;
        text-decoration: none;
        font-size: 18px;
        width: 13px;
        height: 13px;
        padding-left: 3px;
        vertical-align: middle;
        border: none
    }

    #panel .remember_me input {
        vertical-align: middle;
        margin-top: -1px
    }

    .hiddenrow {
        display: none
    }

    .selectall {
        background-color: #FFFBD9;
        font-weight: 700;
        text-align: center
    }

    .pagination_breadcrumb {
        background-color: #f5f5f5;
        border: 1px solid #fff;
        outline: 1px solid #ccc;
        padding: 5px;
        margin-top: 5px;
        font-weight: 400
    }

    .pagination_breadcrumb_link {
        vertical- align: middle;
        cursor: pointer
    }

    .author_buttons,
    .post_management_buttons {
        padding: 2px 0
    }

    .prefix {
        color: #1683E4;
        font-weight: 700
    }

    .forumdisplay_regular:hover,
    .forumdisplay_sticky:hover {
        background-color: #454545
    }

    .group2 {
        color: #efefef;
        text-decoration: none
    }

    .group3 {
        color: #99F;
        font-weight: 700;
        text-decoration: none
    }

    .group4 {
        color: #F6F;
        font-weight: 700;
        text-decoration: none
    }

    .group6 {
        color: #AAF;
        font-weight: 700;
        text-decoration: none
    }

    .group7 {
        color: #000;
        text-decoration: none
    }

    .group9 {
        color: #9F0;
        text-decoration: none
    }

    .group29 {
        color: #0AF;
        text-shadow: 0 2px #000;
        text-decoration: none
    }

    .group0 {
        color: #FFF;
        text-decoration: none
    }

    .group36 {
        color: #efefef;
        font-weight: 700;
        text-shadow: 0 2px 3px #000;
        text-decoration: none
    }

    .button {
        color: #efefef;
        background-color: #072948;
        border: 1px solid #000!important;
        box-shadow: 0 1px 0 0 #0F5799 inset!important;
        -moz-border-radius: 3px;
        border-radius: 3px;
        padding: 3px 6px;
        text-shadow: 1px 1px 0 #000;
        text-decoration: none;
        font-family: arial;
        font-size: 14px;
        font-weight: 700
    }

    .button:hover {
        color: #499FED;
        text-decoration: none
    }

    .bitButton {
        color: #efefef;
        background-color: #072948;
        border: 1px solid #000!important;
        box-shadow: 0 1px 0 0 #0F5799 inset!important;
        padding: 3px 6px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        text-shadow: 1px 1px 0 #000;
        text-decoration: none;
        font-family: arial;
        font-size: 14px;
        font-weight: 700
    }

    .bitButton:hover {
        color: #499FED;
        text-decoration: none
    }

    .navButton {
        color: #efefef;
        padding: 1px 4px;
        text-shadow: 1px 1px 0 #000;
        text-decoration: none;
        font-family: verdana;
        font-size: 15px;
        font-weight: 700
    }

    .navButton:hover {
        color: #499FED;
        border-top: 1px solid #499FED;
        background: #0F5799;
        text-decoration: none
    }

    thead tr:only-child td:first-child,
    tr:first-child td:first-child {
        -moz-border-radius: 5px 0 0;
        border-radius: 5px 0 0
    }

    thead tr:only-child td:last-child,
    tr:first-child td:last-child {
        -moz-border-radius: 0 5px 0 0;
        border-radius: 0 5px 0 0
    }

    tr:last-child td:last-child {
        -moz-border-radius: 0 0 5px;
        border-radius: 0 0 5px
    }

    tr:last-child td:first-child {
        -moz-border-radius: 0 0 0 5px;
        border-radius: 0 0 0 5px
    }

    tr:only-child td:first-child {
        -moz-border-radius: 5px 0 0 5px;
        border-radius: 5px 0 0 5px
    }

    tr:only-child td:last-child {
        -moz-border-radius: 0 5px 5px 0;
        border-radius: 0 5px 5px 0
    }

    .tborder,
    tr:only-child td:only-child {
        -moz-border-radius: 5px;
        border-radius: 5px
    }

    #posts .tborder[style*=border-top-width],
    .tborder[style*=border-top-width],
    .tborder[style*=border-top-width] tbody tr td.tfoot,
    thead~tbody tr:only-child td,
    tr:last-child td:only- child {
        -moz-border-radius: 0 0 5px 5px;
        border-radius: 0 0 5px 5px
    }

    #posts .tborder[style*="top: 5"]:last-child,
    .tborder[style*=border-bottom-width],
    .tborder[style*=border-bottom-width] tbody tr td,
    thead tr:only-child td:only-child,
    tr:first-child td:only-child {
        -moz-border-radius: 5px 5px 0 0;
        border-radius: 5px 5px 0 0
    }

    #posts .tborder[style*="top: 5"] tbody tr:last-child td:only-child,
    #posts .tborder[style*=border-top-width] tbody tr:first-child td:only-child,
    thead~tbody tr:first-child td:first-child,
    thead~tbody tr:first-child td:last-child,
    thead~tbody tr:first-child td:only-child {
        -moz-border-radius: 0;
        border-radius: 0
    }
    </style>
    <style type="text/css">
    .yorubacaptchatable td img {
        display: block
    }

    .yorubacaptchatable .yorubacaptcha_r1_c1 {
        background: url('http://www.animalproductiontech.com/img/red/sprite.png') 0 -63px no-repeat;
        width: 318px;
        height: 9px
    }

    .yorubacaptchatable .yorubacaptcha_r2_c1 {
        background: url('http://www.animalproductiontech.com/img/red/sprite.png') -18px 0 no-repeat;
        width: 9px;
        height: 57px
    }

    .yorubacaptchatable .yorubacaptcha_r2_c2 {
        background: url('http://www.animalproductiontech.com/img/red/sprite.png') -27px 0 no-repeat;
        width: 9px;
        height: 57px
    }

    .yorubacaptchatable .yorubacaptcha_r3_c1 {
        background: url('http://www.animalproductiontech.com/img/img/red/sprite.png') 0 0 no-repeat;
        width: 9px;
        height: 63px
    }

    .yorubacaptchatable .yorubacaptcha_r3_c2 {
        background: url('http://www.animalproductiontech.com/img/red/sprite.png') -18px -57px no-repeat;
        width: 300px;
        height: 6px
    }

    .yorubacaptchatable .yorubacaptcha_r3_c3 {
        background: url('http://www.animalproductiontech.com/img/red/sprite.png') -9px 0 no-repeat;
        width: 9px;
        height: 63px
    }

    .yorubacaptchatable .yorubacaptcha_r4_c1 {
        background: url('http://www.animalproductiontech.com/img/red/sprite.png') -43px 0 no-repeat;
        width: 171px;
        height: 49px
    }

    .yorubacaptchatable .yorubacaptcha_r4_c2 {
        background: url('http://www.animalproductiontech.com/img/red/sprite.png') -36px 0 no-repeat;
        width: 7px;
        height: 57px
    }

    .yorubacaptchatable .yorubacaptcha_r4_c4 {
        background: url('http://www.animalproductiontech.com/img/red/sprite.png') -214px 0 no-repeat;
        width: 97px;
        height: 57px
    }

    .yorubacaptchatable .yorubacaptcha_r7_c1 {
        background: url('http://www.animalproductiontech.com/img/red/sprite.png') -43px -49px no-repeat;
        width: 171px;
        height: 8px
    }

    .yorubacaptchatable .yorubacaptcha_r8_c1 {
        background: url('http://www.animalproductiontech.com/img/red/sprite.png') -43px -49px no-repeat;
        width: 25px;
        height: 8px
    }

    .yorubacaptchatable .yorubacaptcha_image_cell center img {
        height: 57px
    }

    .yorubacaptchatable .yorubacaptcha_image_cell center {
        height: 57px
    }

    .yorubacaptchatable .yorubacaptcha_image_cell {
        background-color: white;
        height: 57px
    }

    #yorubacaptcha_area,
    #yorubacaptcha_table {
        width: 318px!important
    }

    .yorubacaptchatable,
    #yorubacaptcha_area tr,
    #yorubacaptcha_area td,
    #yorubacaptcha_area th {
        margin: 0!important;
        border: 0!important;
        padding: 0!important;
        border-collapse: collapse!important;
        vertical-align: middle!important
    }

    .yorubacaptchatable * {
        margin: 0;
        padding: 0;
        border: 0;
        font-family: helvetica, sans-serif;
        font-size: 8pt;
        color: black;
        position: static;
        top: auto;
        left: auto;
        right: auto;
        bottom: auto
    }

    .yorubacaptchatable #yorubacaptcha_image {
        position: relative;
        margin: auto;
        background-color: #FFFFFF;
    }

    .yorubacaptchatable #yorubacaptcha_image #yorubacaptcha_challenge_image {
        display: block
    }

    .yorubacaptchatable #yorubacaptcha_image #yorubacaptcha_ad_image {
        display: block;
        position: absolute;
        top: 0
    }

    .yorubacaptchatable img {
        border: 0!important;
        margin: 0!important;
        padding: 0!important
    }

    .yorubacaptchatable a,
    .yorubacaptchatable a:hover {
        cursor: pointer;
        outline: none;
        border: 0!important;
        padding: 0!important;
        text-decoration: none;
        color: blue;
        background: none!important;
        font-weight: normal
    }

    .yorubacaptcha_input_area {
        position: relative!important;
        width: 153px!important;
        height: 45px!important;
        margin-left: 7px!important;
        margin- right: 7px!important;
        background: none!important
    }

    .yorubacaptchatable label.yorubacaptcha_input_area_text {
        margin: 0!important;
        padding: 0!important;
        position: static!important;
        top: auto!important;
        left: auto!important;
        right: auto!important;
        bottom: auto!important;
        background: none!important;
        height: auto!important;
        width: auto!important
    }

    .yorubacaptcha_theme_red label.yorubacaptcha_input_area_text,
    .yorubacaptcha_theme_white label.yorubacaptcha_input_area_text {
        color: black!important
    }

    .yorubacaptcha_theme_blackglass label.yorubacaptcha_input_area_text {
        color: white!important
    }

    .yorubacaptchatable #yorubacaptcha_response_field {
        width: 153px!important;
        position: relative!important;
        bottom: 7px!important;
        padding: 0!important;
        margin: 15px 0 0 0!important;
        font-size: 10pt
    }

    .yorubacaptcha_theme_blackglass #yorubacaptcha_response_field,
    .yorubacaptcha_theme_white #yorubacaptcha_response_field {
        border: 1px solid gray
    }

    .yorubacaptcha_theme_red #yorubacaptcha_response_field {
        border: 1px solid #cca940
    }

    .yorubacaptcha_audio_cant_hear_link {
        font-size: 7pt;
        color: black
    }

    .yorubacaptchatable {
        line-height: 1!important
    }

    #yorubacaptcha_instructions_error {
        color: red!important
    }

    .yorubacaptcha_only_if_privacy {
        float: right;
        text-align: right
    }

    #yorubacaptcha-ad-choices {
        position: absolute;
        height: 15px;
        top: 0;
        right: 0
    }

    #yorubacaptcha-ad-choices img {
        height: 15px
    }

    .yorubacaptcha-ad-choices-collapsed {
        width: 30px;
        height: 15px;
        display: block
    }

    .yorubacaptcha-ad-choices-expanded {
        width: 75px;
        height: 15px;
        display: none
    }

    #yorubacaptcha-ad-choices:hover .yorubacaptcha-ad-choices-collapsed {
        display: none
    }

    #yorubacaptcha-ad-choices:hover .yorubacaptcha-ad-choices-expanded {
        display: block
    }

    .yorubacaptcha_is_showing_audio .yorubacaptcha_only_if_image,
    .yorubacaptcha_isnot_showing_audio .yorubacaptcha_only_if_audio,
    .yorubacaptcha_had_incorrect_sol .yorubacaptcha_only_if_no_incorrect_sol,
    .yorubacaptcha_nothad_incorrect_sol .yorubacaptcha_only_if_incorrect_sol {
        display: none !important
    }

    .style1 {
        font-weight: bold;
        font-size: 18px;
    }
    </style>
</head>

<body>
    <div id="container">
        <div id="header">
            <div class="logo"></div>
            <div class="menu">
                <ul>
                    <li></li>
                    <img src="header41.jpg" alt="header" width="965" height="126" />
                </ul>
            </div>
            <br>
        </div>
        <hr class="hidden">
        <br class="clear">
        <div id="content">
            <br>
            <div class="navigation">
                <span class="active">Site Challenge</span>
            </div>
            <br>
            <table border="0" cellspacing="1" cellpadding="4" class="tborder">
                <tbody>
                    <tr>
                        <td class="thead"><strong>Site Challenge</strong></td>
                    </tr>
                    <tr>
                        <td class="trow1">AnimalHealth wants to verify that you're a human.
                            <br>
                            <form class="challenge-form" id="challenge-form" action="google.com" method="get">
                                <div id="yorubacaptcha_widget_div" class=" yorubacaptcha_nothad_incorrect_sol yorubacaptcha_isnot_showing_audio">
                                    <div id="yorubacaptcha_area">
                                        <table id="yorubacaptcha_table" class="yorubacaptchatable yorubacaptcha_theme_red">
                                            <tbody>
                                                <tr>
                                                    <td colspan="6" class="yorubacaptcha_r1_c1"></td>
                                                </tr>
                                                <tr>
                                                    <td class="yorubacaptcha_r2_c1"></td>
                                                    <td colspan="4" class="yorubacaptcha_image_cell">
                                                        <center>
                                                            <div id="yorubacaptcha_image" style="width: 300px; height: 57px;">
                                                                <label></label>
                                                                <label>
                                                                    <span id="txtCaptchaDiv" style="color:#F00; font-size:60px; font-weight: bold; font-variant: normal; letter-spacing: 10pt; width: 120px; background-image:url(glitter_background_b4.gif_480_480_0_64000_0_1_0.gif);"></span>
                                                                    <!-- this is where the script will place the generated code -->
                                                                    <input type="hidden" id="txtCaptcha" />
                                                                </label>
                                                                <!-- this is where the script will place a copy of the code for validation: this is a hidden field -->
                                                                </label>
                                                            </div>
                                                        </center>
                                                    </td>
                                                    <td class="yorubacaptcha_r2_c2"></td>
                                                </tr>
                                                <tr>
                                                    <td rowspan="6" class="yorubacaptcha_r3_c1"></td>
                                                    <td colspan="4" class="yorubacaptcha_r3_c2"></td>
                                                    <td rowspan="6" class="yorubacaptcha_r3_c3"></td>
                                                </tr>
                                                <tr>
                                                    <td rowspan="3" class="yorubacaptcha_r4_c1" height="49">
                                                        <div class="yorubacaptcha_input_area"> <span id="yorubacaptcha_challenge_field_holder" style="display: block;"><input type="hidden" name="yorubacaptcha_challenge_field" id="yorubacaptcha_challenge_field" </span>
                                                            <input name="yorubacaptcha_response_field" type="text" id="txtInput" size="25" style="width:125px; height:25px; autocorrect=" off " autocapitalize="off" placeholder="Type the text" autocomplete="off"> 
<button type="submit" class="cf-captcha-submit style1 ">Submit</button>
</form>
</td>
</tr>
</tbody></table>

</div>


<script type="text/javascript ">
(function() {
	
    //Generates the captcha function    
  var chars = "tẹ̀yuioẹ́pìaísòdóf ";
    var string_length = 5;
    var captchastring = '';
    for (var i=0; i<string_length; i++) {
        var rnum = Math.floor(Math.random() * chars.length);
        captchastring += chars.substring(rnum,rnum+1);
    }
	
	
    document.getElementById("txtCaptcha").value = captchastring;
    document.getElementById("txtCaptchaDiv").innerHTML = captchastring;

    document.getElementsByTagName("form")[0].onsubmit = function() {
        var ret = checkform(this);
        if (ret != false) {
            MM_validateForm('name', '', 'R', 'email', '', 'RisEmail');
            return document.MM_returnValue;
        } else {
            return false;
        }
    };
}())


function checkform(theform) {
    var why = " ";

    if (theform.txtInput.value == " ") {
        why += "- Security code should not be empty.\n ";
    }
    if (theform.txtInput.value != " ") {
        if (ValidCaptcha(theform.txtInput.value) == false) {
            why += "- Security code did not match.\n ";
        }
    }
    if (why != " ") {
        alert(why);
        return false;
    }
}

// Validate the Entered input aganist the generated security code function   

function ValidCaptcha() {
    var str1 = removeSpaces(document.getElementById('txtCaptcha').value);
    var str2 = removeSpaces(document.getElementById('txtInput').value);
    if (str1 == str2) {
        return true;
    } else {
        return false;
    }
}

// Remove the spaces from the entered and generated code

function removeSpaces(string) {
    return string.split(' ').join('');
}

function MM_validateForm() { //v4.0
    if (document.getElementById) {
        var i, p, q, nm, test, num, min, max, errors = '',
            args = MM_validateForm.arguments;
        for (i = 0; i < (args.length - 2); i += 3) {
            test = args[i + 2];
            val = document.getElementById(args[i]);
            if (val) {
                nm = val.name;
                if ((val = val.value) != " ") {
                    if (test.indexOf('isEmail') != -1) {
                        p = val.indexOf('@');
                        if (p < 1 || p == (val.length - 1)) errors += '- ' + nm + ' must contain an e-mail address.\n';
                    } else if (test != 'R') {
                        num = parseFloat(val);
                        if (isNaN(val)) errors += '- ' + nm + ' must contain a number.\n';
                        if (test.indexOf('inRange') != -1) {
                            p = test.indexOf(':');
                            min = test.substring(8, p);
                            max = test.substring(p + 1);
                            if (num < min || max < num) errors += '- ' + nm + ' must contain a number between ' + min + ' and ' + max + '.\n';
        
                }
                    }
                } else if (test.charAt(0) == 'R') errors += '- ' + nm + ' is required.\n';
            }
        }
        if (errors) alert('The following error(s) occurred:\n' + errors);
        document.MM_returnValue = (errors == '');
    }
}
</script>


        <div align="center "><br>
          <div class="bottommenu ">
          <div>
          <!DOCTYPE>
          <html xmlns="http://www.w3.org/1999/xhtml ">
          <head>
        </div>

<meta http-equiv="Content-Type " content="text/html; charset=utf-8 " />

<title>
<div align="center ">Virtual Keyboard</div>
</title>
<div align="center ">
  <script>
function clicked(val)
{
var txt;
txt = document.getElementById('txtInput').value;
if(val != 'B')
{
txt = txt + '' + val;
}
else
{
txt = txt.substr(0,(txt.length)-1);
}
document.getElementById('txtInput').value = txt;
}

</script>
  <body>
</div>
<div style="text-align:center; ">
<h1>Virtual Keyboard</h1>
<br/>
<div id='image' style="padding:10px; ">
<img src="Yoruba - Copy (2).png " usemap="#keys "></img>
<map name="keys ">
<area shape="rect " coords="39,1,74,36 " onClick="clicked( 'à'); "/>
<area shape="rect " coords="75,1,112,34 " onClick="clicked( 'á'); "/>
<area shape="rect " coords="112,3,148,37 " onClick="clicked( 'è'); "/>
<area shape="rect " coords="149,1,183,33 " onClick="clicked( 'é'); "/>
<area shape="rect " coords="187,2,220,36 " onClick="clicked( 'ẹ̀'); "/>
<area shape="rect " coords="222,1,257,35 " onClick="clicked( 'ẹ́'); "/>
<area shape="rect " coords="258,3,293,35 " onClick="clicked( 'ì'); "/>
<area shape="rect " coords="295,1,329,36 " onClick="clicked( 'í'); "/>
<area shape="rect " coords="330,1,367,36 " onClick="clicked( 'ò'); "/>
<area shape="rect " coords="368,0,404,35 " onClick="clicked( 'ó'); "/>

<area shape="rect " coords="403,3,438,33 " onClick="clicked( 'ọ̀'); "/>
<area shape="rect " coords="439,3,474,33 " onClick="clicked( 'ọ́'); "/>
<area shape="rect " coords="476,2,539,36 " onClick="clicked( 'B'); "/>
<area shape="rect " coords="56,36,91,71 " onClick="clicked( 'gb'); "/>
<area shape="rect " coords="92,36,129,70 " onClick="clicked( 'w'); "/>
<area shape="rect " coords="130,37,164,70 " onClick="clicked( 'e'); "/>
<area shape="rect " coords="165,36,202,71 " onClick="clicked( 'r'); "/>
<area shape="rect " coords="203,37,239,71 " onClick="clicked( 't'); "/>
<area shape="rect " coords="239,38,273,69 " onClick="clicked( 'y'); "/>
<area shape="rect " coords="275,38,310,69 " onClick="clicked( 'u'); "/>
<area shape="rect " coords="313,37,346,69 " onClick="clicked( 'i'); "/>
<area shape="rect " coords="349,38,384,69 " onClick="clicked( 'o'); "/>
<area shape="rect " coords="384,38,419,69 " onClick="clicked( 'p'); "/>
<area shape="rect " coords="423,37,456,71 " onClick="clicked( 'ù'); "/>
<area shape="rect " coords="459,37,491,70 " onClick="clicked( 'ú'); "/>
<area shape="rect " coords="495,36,539,68 " onClick="clicked( '\\'); "/>
<area shape="rect " coords="66,73,99,106 " onClick="clicked( 'a'); "/>
<area shape="rect " coords="102,74,137,106 " onClick="clicked( 's'); "/>
<area shape="rect " coords="139,73,174,107 " onClick="clicked( 'd'); "/>

<area shape="rect " coords="174,73,208,106 " onClick="clicked( 'f'); "/>
<area shape="rect " coords="212,74,246,107 " onClick="clicked( 'g'); "/>
<area shape="rect " coords="247,74,282,107 " onClick="clicked( 'h'); "/>
<area shape="rect " coords="284,74,318,107 " onClick="clicked( 'j'); "/>
<area shape="rect " coords="323,74,355,106 " onClick="clicked( 'k'); "/>
<area shape="rect " coords="357,73,390,107 " onClick="clicked( 'l'); "/>
<area shape="rect " coords="392,73,428,106 " onClick="clicked( ';'); "/>
<area shape="rect " coords="431,73,463,107 " onClick="clicked( '\'');"/>
<area shape="rect" coords="466,75,539,107" onClick="clicked('E');"/>
<area shape="rect" coords="85,112,120,144" onClick="clicked('ṣ');"/>
<area shape="rect" coords="120,112,157,142" onClick="clicked('ọ');"/>
<area shape="rect" coords="158,112,192,142" onClick="clicked('c');"/>
<area shape="rect" coords="193,111,228,142" onClick="clicked('ẹ');"/>
<area shape="rect" coords="232,111,263,143" onClick="clicked('b');"/>
<area shape="rect" coords="267,111,301,143" onClick="clicked('n');"/>
<area shape="rect" coords="302,111,339,143" onClick="clicked('m');"/>
<area shape="rect" coords="339,111,375,143" onClick="clicked(',');"/>
<area shape="rect" coords="376,112,412,143" onClick="clicked('.');"/>
<area shape="rect" coords="413,110,448,143" onClick="clicked('/');"/>

<area shape="rect" coords="83,159,431,192" onClick="clicked(' ');"/>
</map>
</div>
</div>
</body>
</html></div
            </div>
            <p><br>
  </p>
</div>
        <hr class="hidden">
<br>
</body></html>